{
  "name": "tanstack-start-example-basic-react-query",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "db:push": "drizzle-kit push --config=drizzle.config.ts",
    "db:migrate": "tsx ./app/db/migrate.ts",
    "db:generate": "drizzle-kit generate --config=drizzle.config.ts",
    "db:studio": "drizzle-kit studio",
    "db:clear": "tsx ./app/db/clear.ts",
    "db:seed": "tsx ./app/db/seed.ts",
    "db:reset": "npm run db:clear && npm run db:migrate && npm run db:seed"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.744.0",
    "@aws-sdk/s3-presigned-post": "^3.744.0",
    "@hookform/resolvers": "^3.10.0",
    "@radix-ui/react-dialog": "^1.1.6",
    "@radix-ui/react-dropdown-menu": "^2.1.5",
    "@radix-ui/react-label": "^2.1.1",
    "@radix-ui/react-progress": "^1.1.2",
    "@radix-ui/react-separator": "^1.1.2",
    "@radix-ui/react-slot": "^1.1.1",
    "@radix-ui/react-tooltip": "^1.1.8",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.66.0",
    "@tanstack/react-router": "^1.99.0",
    "@tanstack/react-router-with-query": "^1.99.3",
    "@tanstack/router-devtools": "^1.99.0",
    "@tanstack/start": "^1.99.3",
    "@types/js-cookie": "^3.0.6",
    "arctic": "^3.2.2",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "drizzle-orm": "^0.39.1",
    "js-cookie": "^3.0.5",
    "lucide-react": "^0.474.0",
    "pg": "^8.13.1",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-hook-form": "^7.54.2",
    "react-markdown": "^9.0.3",
    "redaxios": "^0.5.1",
    "tailwind-merge": "^2.6.0",
    "tailwindcss-animate": "^1.0.7",
    "uuid": "^11.0.5",
    "vinxi": "0.5.1",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.16",
    "@types/node": "^22.5.4",
    "@types/pg": "^8.11.11",
    "@types/react": "^19.0.8",
    "@types/react-dom": "^19.0.3",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "postcss": "^8.5.1",
    "s3rver": "^3.7.1",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite-tsconfig-paths": "^5.1.4"
  }
}
